SECRET_KEY='django-insecure-tpht276n9i1@$@**l8w$$1e%k1vt@==5j!f7kkrsef1xs5l2+('
DEBUG=False

ENGINE='django.db.backends.postgresql'
POSTGRES_DB=name_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db

ALLOWED_HOSTS='localhost, 127.0.0.1'
CSRF_TRUSTED_ORIGINS='https://127.0.0.1, https://localhost, https://www.127.0.0.1, https://www.localhost'

WH_PAYMENT_INTENT='webhook_secret_key'
USD_API='api_ket_for_usd'
EUR_API='api_ket_for_eur'

DOCKER_LOGIN=login
